# brickguard

./: .gitignore  README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/example/beskar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gdlow/brickguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beskar/: Beskar.java  LockActivity.java  MainActivity.java
app/src/main/java/com/example/beskar/data/: AppDatabase.java  Count.java  DateAndCount.java  DateTimeInteractions.java  DateTimeLocalResolve.java  EmailReportWorker.java  Interactions.java  InteractionsDao.java  InteractionsRepository.java  InteractionsViewModel.java  LocalResolve.java  LocalResolveDao.java  LocalResolveRepository.java  LocalResolveViewModel.java  SendEmailService.java  StreakWorker.java
app/src/main/java/com/example/beskar/provider/: Provider.java  ProviderPicker.java  UdpProvider.java
app/src/main/java/com/example/beskar/receiver/: BootBroadcastReceiver.java  StatusBarBroadcastReceiver.java
app/src/main/java/com/example/beskar/server/: AbstractDnsServer.java  DnsServer.java  DnsServerHelper.java
app/src/main/java/com/gdlow/brickguard/: BrickGuard.java  LockActivity.java  MainActivity.java
app/src/main/res/color/: switch_color_dark.xml  switch_color_light.xml
app/src/main/res/drawable/: baseline_bolt.xml  baseline_directions_run.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_mail_outline_24.xml  baseline_vpn_key.xml  baseline_vpn_lock.xml  ic_settings.xml  shape_round_solid.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  bottom_sheet_persistent.xml  bottom_sheet_step1.xml  bottom_sheet_step2.xml  bottom_sheet_step3.xml  bottom_sheet_step_1.xml  email_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_settings.xml  shortcuts.xml
app/src/test/java/com/example/beskar/: ExampleUnitTest.java
app/src/test/java/com/gdlow/brickguard/: ExampleUnitTest.java
(+59 files in other folders)
