<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_lock"
    android:layout_width="match_parent"
    android:background="@color/black_a80"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lock_screen_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_lock_screen"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:rotation="-15"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/spacing_xsmall"
            android:src="@drawable/ic_brick_toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/LockScreenTextAppearance"
            android:text="Brick" />
    </LinearLayout>


    <TextView
        android:id="@+id/lock_screen_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lock_screen_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_lock_screen"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:maxLines="1"
        android:text="Enter PIN"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lock_screen_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_xxxlarge" />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator_dots"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_xlarge"
        app:keypadButtonSize="84dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/white"
        app:keypadTextSize="22sp" />

</RelativeLayout>