<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_a007"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <!--top line-->

            <LinearLayout
                android:layout_width="@dimen/spacing_xlarge"
                android:layout_height="@dimen/spacing_xlarge"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_a100" />

            </LinearLayout>

            <!--section title-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/activity_steppers_step1"
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:background="@drawable/shape_round_solid"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAppearance="@style/StepTextNumber"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_a100"
                        android:minHeight="?attr/actionBarSize" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/activity_steppers_container_step1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_step"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_steppers_txt_label_step1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_small"
                        android:text="Select filter level"
                        android:textAppearance="@style/StepTextUnselectedAppearance"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/activity_steppers_expand_button_step1"
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:background="@drawable/baseline_expand_more_24"
                            android:gravity="center" />

                        <View
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="0dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--step 2-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/activity_steppers_step2"
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:background="@drawable/shape_round_solid"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textAppearance="@style/StepTextNumber"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_a100" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/activity_steppers_container_step2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_step"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_steppers_txt_label_step2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_small"
                        android:text="Select rule sets"
                        android:textAppearance="@style/StepTextUnselectedAppearance"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/activity_steppers_expand_button_step2"
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:background="@drawable/baseline_expand_more_24"
                            android:gravity="center" />

                        <View
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="0dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--step 3-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/activity_steppers_step3"
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:background="@drawable/shape_round_solid"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textAppearance="@style/StepTextNumber"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_a100" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/activity_steppers_container_step3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_step"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_steppers_txt_label_step3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_small"
                        android:text="Blacklist additional domains"
                        android:textAppearance="@style/StepTextUnselectedAppearance"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/activity_steppers_expand_button_step3"
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:background="@drawable/baseline_expand_more_24"
                            android:gravity="center" />

                        <View
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="0dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--bottom line-->

            <LinearLayout
                android:layout_width="@dimen/spacing_xlarge"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_a100" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/bottom_sheet_step1"/>
        <include layout="@layout/bottom_sheet_step2"/>
        <include layout="@layout/bottom_sheet_step3"/>
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>